@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
    z-index: 1;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.navbar ul li{
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
    }
/* home section */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 100vh;
    justify-content: center;
    align-items: flex-end;
    color: white;
    position: relative;
    min-height: 700px;
}
#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('3rd_flip_without.jpg') no-repeat -200px -600px/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .9;
    background-color: black;
}
.main {
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    /* position: absolute;
    top: 30%;
    right: 10%; */
    margin: 50px;
}
.headings{
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    line-height: 1;
    /* margin: 40px 0px; */
}
.headings+p{
    margin: 25px;
    max-width: 500px;
    text-align: center;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 15px white;
    font-weight: bold;
}
/* About Section */
#about {
    display: flex;
    flex-direction: columns;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic {
    display: flex;
    align-items: center;
} 
#pic img{
    width: 575px;
    /* height: 400px; */
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
}

#about p {
    font-size: 18px;
    line-height: 1.4;
}

#about h2 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#intero h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/* Portfolio section */
#portfolio h1,
#contact h1,
#services h1,
#about h1{
    margin-bottom: 30px;
}
#portfolio {
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color: white;
    align-items: center;
    padding: 68px 2px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
/* Service section */
#services{
    display: flex;
    flex-direction: column;
    padding: 70px 2px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    /* background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%); */
    /* background-size: 100% 200%; */
    transition: all .3s;
    overflow-y: hidden;
}
.box:hover{
    /* background-position: left bottom; */
    transform: scale(1.1);
    /* color: white; */
    /* border: none; */
    box-shadow: 0 0 20px -10px rgb(105, 105, 105);
    overflow-y: auto;
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
/* Contact section */
#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding: 70px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 18px auto;
    width: 50%;
}
form input, form textarea {
    width: 100%;
    padding: 16px;
    border-radius: 5px;
    margin-bottom: 16px;
    outline: none;
}
.msg{
    width: 20%;
    padding: 12px;
    margin: 15px;
    border: none;
    outline: none;
}
#send {
    padding: 12px;
    border: none;
    outline: none;
    width: 250px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}
#send:hover{
    box-shadow: 0 0 10px white;
}